export const arr_article = [
  {
    title_id: "n1",
    title: "緣起",
    t1: [
      {
        d1: "最近從7/21當天訂閱ChatGPT Plus 版本，並且第一個還免費，所以幾乎大大小小事情都交給GPT，中間還重置二次，不過我都沒有用完有點可惜。",
      },
      {
        d1: "今天在脆上看到之前的一個用AI算命的方法看起來蠻有趣，所以就依樣畫葫蘆上上去使用。",
      },
    ],
  },
  {
    title_id: "n2",
    title: "流程",
    t1: [
      { d1: "打開waitcle.com這個網站，基本上有個算命的工具" },
      {
        d1: "進入「MIX」、選擇「MIX基本盤」，並勾選「西洋占星術、八字、紫微斗數」。",
      },
      { d1: "輸入出生日期和所需資料。複製生成的命盤文字，貼到 GPT 裡。" },
      {
        d1: "最後加上這句話：",
        c2s: [
          {
            d1: "「請以西洋占星術、八字、紫微斗數這三個命盤中共同出現的重點為主，幫我分析我的基本性格、優點、缺點、財運和感情運。請用像台北知名算命館老師在解盤一樣的方式，講得具體一點。」",
          },
        ],
      },
      { d1: "GPT形成一堆解盤文字，我把GPT的結果，請DeepSeek將內容轉成網頁" },
      {
        d1: "因為過程中GPT來來回回問了好多問題，大致如下",
        c2s: [
          {
            d1: "您想先深入看「2026至2032年的流年」，還是「財運與退休資產安排」？",
            c3s: [
              {
                d1: "我回答~2026至2032年的流年起伏與退休後第二階段 財富守成、投資風險與家庭資產安排",
              },
            ],
          },
          {
            d1: "又問您目前最想優先盤點的是房產、金融投資，還是對子女的資金協助？",
            c3s: [{ d1: "我回答~先盤點房產、金融投資，再對子女的資金協助" }],
          },
          {
            d1: "再問~為了下一步計算退休安全線，您願意提供房產用途、金融資產大致區間、每月家庭支出及退休固定收入嗎？",
            c3s: [
              {
                d1: "我隨便回答一下~房產用途~有三間，關渡社區大樓二間，石牌公寓一間 金融資產大致區間~1000萬現金 每月家庭支出約三萬 退休固定收入約四萬",
              },
            ],
          },
          {
            d1: "繼續問~這三間房目前分別由誰居住、是否收租，以及所有權登記在誰名下？",
            c3s: [
              {
                d1: "繼續隨便回答~三間房二間自助，一間預計轉賣約1500-1800萬，沒有收租，二間日後繼承會在我的名下，一間在老婆名下",
              },
            ],
          },
          {
            d1: "最後又問~前最關鍵的缺口是：預計出售的是哪一間、登記在誰名下，以及大約何時取得的？",
            c3s: [
              {
                d1: "預計出售石牌房間，目前登記在母親名下，繼承取得應該在十年之後",
              },
            ],
          },
          {
            d1: "還問~您目前的1,000萬元分別放在現金、定存、股票、ETF、基金或保單各多少？",
            c3s: [{ d1: "1000萬也是我母親的定存，剩下存款不多" }],
          },
          {
            d1: "又問~扣除母親的資產後，您和太太目前合計約有多少存款，以及太太每月是否另有固定收入？",
            c3s: [
              {
                d1: "老實說我也不清楚，胡亂回答~100萬左右，目前太太還在工作預計三年後退休，年收約120萬",
              },
            ],
          },
          {
            d1: "太太退休後預計是按月領退休金，還是領取一次性退休金，估計金額約多少？",
            c3s: [{ d1: "這邊我就沒有回答，真的太多了" }],
          },
        ],
      },
    ],
  },
  {
    title_id: "n3",
    title: "ChatGPT ＡI產出",
    t1: [
      { d1: "三種命盤的共同性格、優缺點、財運與感情運" },
      { d1: "2026～2032年流年分析" },
      { d1: "退休後第二階段" },
      { d1: "最新財務資料與重要修正" },
      { d1: "太太退休前三年資產累積計畫" },
      { d1: "母親定存、石牌房產與繼承界線" },
      { d1: "對子女資金協助原則" },
      { d1: "分頁導覽、回頂端按鈕及列印／另存PDF功能" },
      { d1: "淺藍色、淡黃色與手繪標楷體設計" },
    ],
  },
  {
    title_id: "n4",
    title: "網頁連結",
    t1: [
      {
        d1: "<a target='_blank' href='./C05-A-GPT-report.html'>ChatGPT產出網頁</a>",
      },
      {
        d1: "<a target='_blank' href='./C05-B-DeepSeek-report.html'>DeepSeek產出網頁</a>",
      },
    ],
  },
];
